# MicroBlogging-App-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaler/microblogs/: AuthActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/scaler/microblogs/data/: AppRepository.kt  AppRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/scaler/microblogs/di/: TheApplication.kt  app.kt  appModule.kt  authModule.kt
app/src/main/java/com/scaler/microblogs/ui/account/: AccountEditFragment.kt  AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/scaler/microblogs/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/scaler/microblogs/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/scaler/microblogs/ui/tags/: TagDetailsAdapter.kt  TagsAdapter.kt  TagsDetailsFragment.kt  TagsViewModel.kt
app/src/main/java/com/scaler/microblogs/utils/: Resource.kt
app/src/main/res/drawable/: feed_bg.xml  heart.xml  heart_outline.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_account_edit.xml  fragment_feed.xml  fragment_login.xml  fragment_register.xml  fragment_tags_details.xml  item_feed.xml  item_tags.xml
app/src/main/res/navigation/: auth_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
libconduit/src/main/java/com/scaler/libconduit/: ConduitClient.kt
libconduit/src/main/java/com/scaler/libconduit/apis/: ConduitApi.kt
libconduit/src/main/java/com/scaler/libconduit/requests/: UserSignupData.kt
libconduit/src/test/java/com/scaler/libconduit/: ConduitClientTests.kt
